# Beeracademy-V2

./: README.md  build.gradle  readme.md  sonar-project.properties
backend/: PlayerStructureSuggestion.md  README.md  build.gradle  settings.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
backend/src/main/java/dk/mathiaskofod/api/: ApiApplication.java  TestApi.java
backend/src/main/java/dk/mathiaskofod/api/auth/: ApiAuth.java
backend/src/main/java/dk/mathiaskofod/api/game/: GameApi.java
backend/src/main/java/dk/mathiaskofod/api/game/models/: CreateGameRequest.java  CreatePlayerDto.java  GameDto.java  GameIdDto.java  PlayerDto.java
backend/src/main/java/dk/mathiaskofod/api/ping/: PingApi.java
backend/src/main/java/dk/mathiaskofod/common/dto/game/: GameDto.java  GameIdDto.java
backend/src/main/java/dk/mathiaskofod/common/dto/player/: PlayerDto.java
backend/src/main/java/dk/mathiaskofod/common/dto/session/: SessionDto.java
backend/src/main/java/dk/mathiaskofod/domain/game/: Game.java  GameImpl.java
backend/src/main/java/dk/mathiaskofod/domain/game/events/: ChugEvent.java  DrawCardEvent.java  EndGameEvent.java  GameEvent.java  PauseGameEvent.java  ResumeGameEvent.java  StartGameEvent.java
backend/src/main/java/dk/mathiaskofod/domain/game/exceptions/: GameNotStartedException.java
backend/src/main/java/dk/mathiaskofod/domain/game/models/: Chug.java  GameId.java  GameState.java  Turn.java
backend/src/main/java/dk/mathiaskofod/domain/game/player/: Player.java
backend/src/main/java/dk/mathiaskofod/domain/game/reports/: GameReport.java  (+2 more)
backend/src/main/java/dk/mathiaskofod/providers/exceptions/: BaseException.java
backend/src/main/java/dk/mathiaskofod/providers/loggers/: RequestTimer.java  RestClientLogger.java
backend/src/main/java/dk/mathiaskofod/providers/reflections/: PolymorphicCustomizer.java
backend/src/main/java/dk/mathiaskofod/services/auth/: AuthService.java
backend/src/main/java/dk/mathiaskofod/services/game/: GameService.java
backend/src/main/java/dk/mathiaskofod/services/lobby/: LobbyService.java
backend/src/main/java/dk/mathiaskofod/services/session/: AbstractSessionManager.java  GameClientSessionManager.java  PlayerClientSessionManager.java
backend/src/main/java/dk/mathiaskofod/websocket/: GameClientWebsocket.java  GameWebsocket.java  PlayerClientWebsocket.java  WebsocketSessionManager.java
backend/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
backend/src/test/java/dk/mathiaskofod/domain/game/: GameTest.java
backend/src/test/java/dk/mathiaskofod/services/game/: GameIdDtoGeneratorTest.java  GameServiceTest.java
(+296 files in other folders)
