%dev.env=dev
env=prod


%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false

quarkus.log.console.json.log-format=default

# Swagger UI & OpenAPI settings
quarkus.swagger-ui.always-include = true
quarkus.smallrye-openapi.store-schema-directory=build/generated-openapi
quarkus.smallrye-openapi.store-schema-file-name=openapi

#I think this is what is blocking calls when jwt is expired
quarkus.http.auth.proactive=false

#CORS Settings
%dev.quarkus.http.cors.enabled=true

# Allow your Angular dev server
%dev.quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.origins=https://beeracademy.mathiaskofod.dk/create

# Allow standard headers and methods
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=Content-Type,Authorization

# Logging configuration
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) <%X{X-Correlation-ID}> %s%e%n

# JWT
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem


# Required issuer
%dev.mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.issuer=https://beeracademy.mathiaskofod.dk

# Setting authentication though cookie
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=session_jwt